*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
}
.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.info {
    display: flex;
    margin-left: 30px;
    gap: 25px;
}

.fa-envelope, .fa-map, .fa-phone {
    color: orangered;
    margin-right: 5px;
}

.icons {
    padding-top: 5px;
    display: flex;
    margin-right: 40px;
    justify-content: end;
    gap: 20px;
    font-size: 1.2em;
    color: gray;
    transition: color 1s ease;
}

.icons > div:hover {
    color: orangered;
    cursor: pointer;
}


.navbar {
    position: sticky;
    top: 0;
    z-index: 10000;
    background-color: white;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.1);

    width: 100%;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 20px;
    width: 100%;
}

.logo {
    font-weight: bold;
    font-size: 1.8em;
}

.items {
    display: flex;
    gap: 30px;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

li a:hover {
    color: orangered;
    cursor: pointer;
}

.cal-button {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 180px;
    height: 30px;
    background-color: black;
    border-radius: 25px;
    gap: 10px;
    cursor: pointer;
}

.icon {
    background-color: orangered;
    border-radius: 25px;
    color: white;
    width: 40px;
    height: 30px;
    text-align: center;
    font-size: 1.1em;
}

.cal-button span {
    color: white;
}

.menu-icon {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
}

/* Hide the checkbox */
#menu-toggle {
    display: none;
}

.banner {
    position: relative;
}

.banner-img {
    margin-top: 20px;
    height: auto;
    max-height: 700px;
    object-fit: cover;
}

.content {
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
}

.title {
    background-color: white;
    display: flex;
    justify-content: center;
    width: 150px;
}

.content h2 {
    color: white;
    font-size: 3em;
    font-weight: bold;
}

.featured {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 100px;
}

.banner1 img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
}

.content1, .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}

.subtitle1 h2 {
    font-size: 2em;
    font-weight: bold;
}

.accordian details {
    border: 1px solid lightslategray;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 5px;
}

summary {
    cursor: pointer;
    padding: 10px;
    list-style: none;
    position: relative;
    font-weight: bold;
}

summary::-webkit-details-marker {
    display: none;
}

summary span {
    position: absolute;
    right: 10px;
}

.subcontent {
    padding: 10px;
    background-color: whitesmoke;
}

.details {
    border-radius: 5px;
    background: white;
    padding: 20px;
}

.details > div {
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.details i {
    font-size: 2em;
    color: orangered;
}

/* Responsive Behavior Below 991px: Reduce font size */
@media (max-width: 991px) {
    /*info*/
    
    .header {
        grid-template-columns:1fr 1fr;
        grid-row-gap: 15px;
    }

    .info {
        justify-content: center;
    }

    .icons {
        justify-content: center;
    }

    /*navbar*/

    li a {
        font-size: 1em;
    }
    .cal-button{
        font-size: 0.8em;
    }
        

}

/* Below 768px: Show Hamburger and hide normal nav */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-lists {
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        background-color: #f8f9fa;
        align-items: center;
        padding: 20px 0;
    }

    .nav-lists ul.items {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }

    .nav-lists li a {
        display: block;
        width: 100%;
        padding: 10px;
    }

    .nav-lists li a:hover {
        background-color: #ddd;
        color: orangered;
    }

    .cal-button {
        margin-top: 15px;
    }

    #menu-toggle:checked ~ .nav-lists {
        display: flex;
    }

    .info {
        flex-direction: column;
        margin-left: 0;
        gap: 10px;
        font-size: 0.9em; /* Slight font size reduction for mobile */
    }

    .icons {
        margin-right: 0;
        font-size: 1em;
    }

    .content {
        top: 40%;
        left: 30px;
    }

    .content h2 {
        font-size: 2em;
    }
    .title {
        width: 150px;
    }

    .footer p{
        font-size: 0.9em;
        padding: 8px 5px;
    }

    
}


/* Smallest Screens - Below 576px */
@media (max-width: 576px) {
    .nav-lists li a {
        font-size: 1em;
    }
    .content {
        top: 40%;
        left: 20px;
    }

    .content h2 {
        font-size: 1em;
    }

    .title {
        width: 140px;

    }
    .footer p{
        font-size: 0.8em;
        padding: 8px 5px;
    }


}

@media (min-width: 769px) {
    .header {
        grid-template-columns: 2fr 1fr;
        grid-row-gap: 15px;
    }

    .info {
        justify-content: start;
    }

    .icons {
        justify-content: end;
    }

    .subtitle1 h2 {
        font-size: 1.5em;
    }
    

}


@media (min-width: 768px) and (max-width: 991px) {
    .featured {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .banner1 img {
        min-height: 350px;
    }

    .subtitle1 h2 {
        font-size: 1.5em;
    }

    .details {
        font-size: 0.9em;
    }

    .details i {
        font-size: 1.5em;
    }

    .details h4 {
        font-size: 1em;
    }

    .details p {
        font-size: 0.8em;
    }
    .details>div{
        margin-bottom: 20px;
    }
    
}

@media (min-width: 992px) {
    .header {
        grid-template-columns: 2fr 1fr;
    }
    
    .featured {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .banner1 img {
        max-height: 420px;
    
    }

    .subtitle1 h2 {
        font-size: 2.5em;
    }

    .details i {
        font-size: 2em;
    }

    .details h4 {
        font-size: 1.2em;
    }

    .details p {
        font-size: 1em;
    }
}

.videoview{
    width: 100wh;
    height: 60vh;
    margin-top: 80px;
    background: url(../Images/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}
.video-head{
    position: absolute;
    left: 45%;
    color: red;
    top: 20px;
}
.video-content{
    left: 38%;
    position: absolute;
    top: 50px;
}
.video-content h2{
    font-size: 2.5em;
    font-weight: bold;
    color: white;
}
.video-banner img{
    width: 1100px;
    height: 500px;
    position: absolute;
    left: 15%;
    top: 40%;
    border-radius: 10px;
}
.video-icon{
    position: absolute;
    color: white;
    left: 50%;
    top: 85%;
    font-size: 3em;
    cursor: pointer;
}
.video-icon i{
    background-color: orangered;
    padding: 6px;
    border-radius: 50px;
}
.cards{
    margin-top: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.card-box{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 221, 181);
    border-radius:10px ;
    width: 250px;
    height: 90px;
    position: relative;
}
.box-content{
    font-size: 2em;
    font-weight: bold;
    color: orangered;
}
.box-description{
    font-weight: bold;
}
.circle{
    background-color: orangered;
    width: 40px;
    height: 40px;
    border-radius: 25px;
    position: absolute;
    right: -13px;
    top: -13px;
}
.bestdeal{
    margin-top: 100px;
    padding: 30px;
}
.best-tit h6{
    color: red;
}
.best-head{
    display: flex;
    justify-content: space-between;
}
.best-title h2{
    font-size: 3em;
    font-weight: bold;
}
.best-button{
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 20px;
}
.best-but{
    background-color: black;
    height: 40px;
    width: 120px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    border-radius: 5px;
}
.best-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    height: 400px;
}
.best-details{
    background-color: #dfe4ea;
    border-radius: 5px;
}
.flat{
    display: flex;
    gap: 20px;
    justify-content: start;
    padding: 20px;
}
.flat h4{
    font-weight: bold;
    
}
.best-ban img{
    height: 400px;
    width: 600px;
    border-radius: 5px;
}
.best-description{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.properties{
    margin-top: 100px;
}
.prop-main h5{
    display: flex;
    justify-content: center;
    color: orangered;
    margin-bottom: 20px;
}
.prop-sub h2{
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 50px;
}
.card-side{
    display: flex;
    justify-content: space-between;
}
.card-side p{
    background-color: rgb(250, 155, 118);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    font-weight: 500;
}
.card-side span{
    color: orangered;
    font-size: 1.2em;
    font-weight: 500;
}
.card-but{
    display: flex;
    justify-content: center;
    border: none;
}
.card-details{
    display: flex;
    gap: 20px;
}
.card-but button:hover{
    background-color: orangered;
}
.contact{
    margin-top: 100px;
    background-image: url(../Images/contact-bg.jpg);
    height: 60vh;
}
.contact .contact-title{
    padding: 20px;
}
.contact-main h6{
    color: orangered;
    display: grid;
    justify-content: center;
}
.contact-sub h3{
    display: grid;
    justify-content: center;
    color: white;
    font-size: 2.5em;
    font-weight: bold;
}
.contact-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px;
}
.contact-details{
    display: flex;
    gap: 20px;
}
.contact-info{
    background-color: whitesmoke;
    display: flex;
    gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 10px;
}
.contact-info span{
    font-size: 2em;
}
.contact-form{
    background-color: whitesmoke;
    padding: 40px;
    border-radius: 5px;
}
.contact-form .btn{
    border-radius: 25px;
    padding-left: 15px;
    padding-right:15px;
    border: none;
    transition: background-color 0.5s ease;
}
.contact-form .btn:hover{
    background-color: orangered;
    border: none;
}
.footer {
    margin-top: 350px;
    background-color: black;
    color: white;
    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}